#************************************************************
#*                        MadWeight 5                       *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 5.2.1.0.beta                             *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*              Command File for MadWeight                  *
#*                                                          *
#*     run as ./bin/madweight.py FILENAME                   *
#*                                                          *
#************************************************************
submit_jobs
Traceback (most recent call last):
  File "/localgrid_mnt/localgrid/aolbrech/madweight_amcnlo/ttbarSemiMuPlus_QED2/bin/internal/extended_cmd.py", line 872, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/localgrid_mnt/localgrid/aolbrech/madweight_amcnlo/ttbarSemiMuPlus_QED2/bin/internal/extended_cmd.py", line 865, in onecmd_orig
    return func(arg, **opt)
  File "/localgrid_mnt/localgrid/aolbrech/madweight_amcnlo/ttbarSemiMuPlus_QED2/bin/internal/madweight_interface.py", line 439, in do_submit_jobs
    self.submit_job(dirname, nb_card, event_sample)
  File "/localgrid_mnt/localgrid/aolbrech/madweight_amcnlo/ttbarSemiMuPlus_QED2/bin/internal/madweight_interface.py", line 506, in submit_job
    self.cluster.submit2(exe, args, cwd, input_files=input_files, output_files=output_file)
  File "/localgrid_mnt/localgrid/aolbrech/madweight_amcnlo/ttbarSemiMuPlus_QED2/bin/internal/cluster.py", line 69, in deco_f_store
    id = f(self, **args)
  File "/localgrid_mnt/localgrid/aolbrech/madweight_amcnlo/ttbarSemiMuPlus_QED2/bin/internal/cluster.py", line 174, in submit2
    required_output=required_output, nb_submit=nb_submit)
  File "/localgrid_mnt/localgrid/aolbrech/madweight_amcnlo/ttbarSemiMuPlus_QED2/bin/internal/misc.py", line 199, in deco_f_retry
    raise error.__class__, '[Fail %i times] \n %s ' % (i+1, error)
ClusterManagmentError: [Fail 5 times] 
 fail to submit to the cluster: 
Cannot connect to default server host 'localhost' - check pbs_server daemon.
qsub: cannot connect to server localhost (errno=111) Connection refused
 
Value of current Options:
              web_browser 	:	None
              text_editor 	:	None
        cluster_temp_path 	:	/localgrid_mnt/localgrid/aolbrech/temp
             syscalc_path 	:	None
            cluster_queue 	:	localgrid
         madanalysis_path 	:	None
                 mg5_path 	:	/localgrid_mnt/localgrid/aolbrech/madweight_amcnlo
           cluster_memory 	:	None
    cluster_status_update 	:	(600, 30)
             cluster_time 	:	None
               hepmc_path 	:	None
             pythia8_path 	:	None
                hwpp_path 	:	None
   automatic_html_opening 	:	True
       cluster_retry_wait 	:	300
             stdout_level 	:	None
          pythia-pgs_path 	:	None
                  td_path 	:	None
             delphes_path 	:	None
              thepeg_path 	:	None
             cluster_type 	:	pbs
      exrootanalysis_path 	:	None
         fortran_compiler 	:	None
              auto_update 	:	7
         cluster_nb_retry 	:	1
               eps_viewer 	:	None
                  timeout 	:	60
                  nb_core 	:	2
                 run_mode 	:	1
