#+-----------------------------------------------------------------------+
#|                         TRANSFER_CARD.DAT                             |
#|                                                                       |
#|     Author: Annik Olbrechts (VUB)                                     |
#|             27 November 2014                                          |
#+-----------------------------------------------------------------------+
#|     This file is generated automaticly by MADWEIGHT                   |
#|     card generation version: 1.0.0                                    |
#+-----------------------------------------------------------------------+
#|                                                                       |
#|    To change the transfer function run ./bin/change_tf.py             |
#|    Current parametrization :dbl_gauss_pt_jet                          |
#|    Contains full double Gaussian for all kinematics and particles     |
#|    ** Information for the 4 considered eta-bins separately **         |
#+-----------------------------------------------------------------------+
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: bjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_bjet_PHI
1     0.00620661     # Mean broad gaussian
2     -0.00025579     # Mean broad gaussian
3     3.91079e-06     # Mean broad gaussian
4     -2.41297e-08     # Mean broad gaussian
5     5.0022e-11     # Mean broad gaussian
6     0.061831     # Width broad gaussian
7     -0.00668158     # Width broad gaussian
8     0.000206048     # Width broad gaussian
9     -1226.98     # Constant broad gaussian
10     60.1373     # Constant broad gaussian
11     -0.79971     # Constant broad gaussian
12     0.00438954     # Constant broad gaussian
13     -8.88153e-06     # Constant broad gaussian
14     0.021837     # Mean narrow gaussian
15     -0.00132611     # Mean narrow gaussian
16     2.68858e-05     # Mean narrow gaussian
17     -2.17745e-07     # Mean narrow gaussian
18     6.05711e-10     # Mean narrow gaussian
19     -0.103073     # Width narrow gaussian
20     0.0458313     # Width narrow gaussian
21     -0.00316058     # Width narrow gaussian
22     133.55     # Constant narrow gaussian
23     -4.52505     # Constant narrow gaussian
24     0.118929     # Constant narrow gaussian
25     -0.00115981     # Constant narrow gaussian
26     3.59097e-06     # Constant narrow gaussian
 
27     -0.0695146     # Mean broad gaussian
28     0.00340578     # Mean broad gaussian
29     -5.76428e-05     # Mean broad gaussian
30     4.07722e-07     # Mean broad gaussian
31     -1.02902e-09     # Mean broad gaussian
32     -0.255158     # Width broad gaussian
33     0.0354752     # Width broad gaussian
34     -0.00137066     # Width broad gaussian
35     -197.148     # Constant broad gaussian
36     9.91448     # Constant broad gaussian
37     -0.124183     # Constant broad gaussian
38     0.000617129     # Constant broad gaussian
39     -1.08716e-06     # Constant broad gaussian
40     0.0200746     # Mean narrow gaussian
41     -0.000966898     # Mean narrow gaussian
42     1.63178e-05     # Mean narrow gaussian
43     -1.13367e-07     # Mean narrow gaussian
44     2.77072e-10     # Mean narrow gaussian
45     0.103624     # Width narrow gaussian
46     -0.0149536     # Width narrow gaussian
47     0.000608478     # Width narrow gaussian
48     -943.875     # Constant narrow gaussian
49     47.4002     # Constant narrow gaussian
50     -0.604347     # Constant narrow gaussian
51     0.0030507     # Constant narrow gaussian
52     -5.4502e-06     # Constant narrow gaussian
 
53     -0.0157312     # Mean broad gaussian
54     0.000513042     # Mean broad gaussian
55     -4.82674e-06     # Mean broad gaussian
56     1.09809e-08     # Mean broad gaussian
57     2.20249e-11     # Mean broad gaussian
58     -0.0573257     # Width broad gaussian
59     0.00552634     # Width broad gaussian
60     -0.000149286     # Width broad gaussian
61     -1538.81     # Constant broad gaussian
62     72.1036     # Constant broad gaussian
63     -0.904809     # Constant broad gaussian
64     0.00443533     # Constant broad gaussian
65     -7.44942e-06     # Constant broad gaussian
66     -0.00229365     # Mean narrow gaussian
67     0.000368674     # Mean narrow gaussian
68     -1.14604e-05     # Mean narrow gaussian
69     1.22872e-07     # Mean narrow gaussian
70     -4.21607e-10     # Mean narrow gaussian
71     -0.0113022     # Width narrow gaussian
72     0.0202509     # Width narrow gaussian
73     -0.00147698     # Width narrow gaussian
74     -345.266     # Constant narrow gaussian
75     28.1434     # Constant narrow gaussian
76     -0.545381     # Constant narrow gaussian
77     0.00415455     # Constant narrow gaussian
78     -1.10492e-05     # Constant narrow gaussian
 
79     -0.0151513     # Mean broad gaussian
80     0.000565842     # Mean broad gaussian
81     -6.52851e-06     # Mean broad gaussian
82     2.60901e-08     # Mean broad gaussian
83     -2.02906e-11     # Mean broad gaussian
84     -0.115376     # Width broad gaussian
85     0.0188679     # Width broad gaussian
86     -0.000948069     # Width broad gaussian
87     -499.02     # Constant broad gaussian
88     26.4653     # Constant broad gaussian
89     -0.309043     # Constant broad gaussian
90     0.00110946     # Constant broad gaussian
91     -5.01489e-07     # Constant broad gaussian
92     0.083583     # Mean narrow gaussian
93     -0.0042345     # Mean narrow gaussian
94     7.28758e-05     # Mean narrow gaussian
95     -5.16926e-07     # Mean narrow gaussian
96     1.2968e-09     # Mean narrow gaussian
97     0.356986     # Width narrow gaussian
98     -0.0535779     # Width narrow gaussian
99     0.00185614     # Width narrow gaussian
100     -518.1     # Constant narrow gaussian
101     33.0918     # Constant narrow gaussian
102     -0.647557     # Constant narrow gaussian
103     0.00508044     # Constant narrow gaussian
104     -1.37941e-05     # Constant narrow gaussian
 
BLOCK TF_bjet_E
1     43.3952     # Mean broad gaussian
2     -2.5396     # Mean broad gaussian
3     0.0541044     # Mean broad gaussian
4     -0.000457385     # Mean broad gaussian
5     1.33148e-06     # Mean broad gaussian
6     10.5526     # Width broad gaussian
7     -3.51189     # Width broad gaussian
8     0.122813     # Width broad gaussian
9     318.939     # Constant broad gaussian
10     7.14355     # Constant broad gaussian
11     -0.0730365     # Constant broad gaussian
12     -0.000452986     # Constant broad gaussian
13     3.63814e-06     # Constant broad gaussian
14     65.4003     # Mean narrow gaussian
15     -3.1601     # Mean narrow gaussian
16     0.061707     # Mean narrow gaussian
17     -0.000495215     # Mean narrow gaussian
18     1.40691e-06     # Mean narrow gaussian
19     22.7926     # Width narrow gaussian
20     -5.44779     # Width narrow gaussian
21     0.39824     # Width narrow gaussian
22     -1207.24     # Constant narrow gaussian
23     64.7891     # Constant narrow gaussian
24     -1.30519     # Constant narrow gaussian
25     0.0106935     # Constant narrow gaussian
26     -3.02366e-05     # Constant narrow gaussian
 
27     102.631     # Mean broad gaussian
28     -4.78363     # Mean broad gaussian
29     0.0852567     # Mean broad gaussian
30     -0.00064752     # Mean broad gaussian
31     1.78465e-06     # Mean broad gaussian
32     -13.0693     # Width broad gaussian
33     1.46854     # Width broad gaussian
34     -0.124843     # Width broad gaussian
35     27552.3     # Constant broad gaussian
36     -1063.33     # Constant broad gaussian
37     14.8591     # Constant broad gaussian
38     -0.0878113     # Constant broad gaussian
39     0.000188051     # Constant broad gaussian
40     92.0082     # Mean narrow gaussian
41     -4.6471     # Mean narrow gaussian
42     0.0913659     # Mean narrow gaussian
43     -0.00074514     # Mean narrow gaussian
44     2.14745e-06     # Mean narrow gaussian
45     6.7796     # Width narrow gaussian
46     -0.270369     # Width narrow gaussian
47     0.0662154     # Width narrow gaussian
48     -26925.4     # Constant narrow gaussian
49     1056.69     # Constant narrow gaussian
50     -14.8683     # Constant narrow gaussian
51     0.0881869     # Constant narrow gaussian
52     -0.000189401     # Constant narrow gaussian
 
53     168.278     # Mean broad gaussian
54     -8.44244     # Mean broad gaussian
55     0.15751     # Mean broad gaussian
56     -0.00124981     # Mean broad gaussian
57     3.57682e-06     # Mean broad gaussian
58     -6.58316     # Width broad gaussian
59     0.179486     # Width broad gaussian
60     -0.0784965     # Width broad gaussian
61     38663.5     # Constant broad gaussian
62     -1520.14     # Constant broad gaussian
63     22.2665     # Constant broad gaussian
64     -0.14295     # Constant broad gaussian
65     0.000338671     # Constant broad gaussian
66     96.9622     # Mean narrow gaussian
67     -5.13742     # Mean narrow gaussian
68     0.104012     # Mean narrow gaussian
69     -0.000865622     # Mean narrow gaussian
70     2.55279e-06     # Mean narrow gaussian
71     -1.92994     # Width narrow gaussian
72     2.79383     # Width narrow gaussian
73     -0.182891     # Width narrow gaussian
74     -35618.4     # Constant narrow gaussian
75     1411.47     # Constant narrow gaussian
76     -20.6602     # Constant narrow gaussian
77     0.132163     # Constant narrow gaussian
78     -0.000311786     # Constant narrow gaussian
 
79     154.82     # Mean broad gaussian
80     -7.65374     # Mean broad gaussian
81     0.142933     # Mean broad gaussian
82     -0.00113612     # Mean broad gaussian
83     3.23933e-06     # Mean broad gaussian
84     -13.6501     # Width broad gaussian
85     0.951873     # Width broad gaussian
86     -0.0681763     # Width broad gaussian
87     2627.78     # Constant broad gaussian
88     -46.0437     # Constant broad gaussian
89     0.0818785     # Constant broad gaussian
90     0.00221483     # Constant broad gaussian
91     -9.97758e-06     # Constant broad gaussian
92     66.6734     # Mean narrow gaussian
93     -3.66386     # Mean narrow gaussian
94     0.0848295     # Mean narrow gaussian
95     -0.000802386     # Mean narrow gaussian
96     2.59544e-06     # Mean narrow gaussian
97     -21.6475     # Width narrow gaussian
98     7.30659     # Width narrow gaussian
99     -0.458099     # Width narrow gaussian
100     -8327.03     # Constant narrow gaussian
101     328.733     # Constant narrow gaussian
102     -4.84307     # Constant narrow gaussian
103     0.031307     # Constant narrow gaussian
104     -7.46994e-05     # Constant narrow gaussian
 
BLOCK TF_bjet_THETA
1     -0.135118     # Mean broad gaussian
2     0.00350259     # Mean broad gaussian
3     -4.57449e-05     # Mean broad gaussian
4     2.76362e-07     # Mean broad gaussian
5     -6.13753e-10     # Mean broad gaussian
6     0.00580462     # Width broad gaussian
7     0.00512704     # Width broad gaussian
8     -0.000387198     # Width broad gaussian
9     -1139.08     # Constant broad gaussian
10     57.9969     # Constant broad gaussian
11     -1.06018     # Constant broad gaussian
12     0.00773922     # Constant broad gaussian
13     -1.94803e-05     # Constant broad gaussian
14     -0.159334     # Mean narrow gaussian
15     0.00720189     # Mean narrow gaussian
16     -0.000120008     # Mean narrow gaussian
17     8.25077e-07     # Mean narrow gaussian
18     -1.99818e-09     # Mean narrow gaussian
19     -0.0940377     # Width narrow gaussian
20     0.00957349     # Width narrow gaussian
21     -0.000259727     # Width narrow gaussian
22     421.285     # Constant narrow gaussian
23     -21.1323     # Constant narrow gaussian
24     0.500305     # Constant narrow gaussian
25     -0.00422882     # Constant narrow gaussian
26     1.1543e-05     # Constant narrow gaussian
 
27     0.00777167     # Mean broad gaussian
28     8.65116e-05     # Mean broad gaussian
29     -2.85358e-07     # Mean broad gaussian
30     -3.68244e-09     # Mean broad gaussian
31     2.50834e-12     # Mean broad gaussian
32     0.0959886     # Width broad gaussian
33     -0.010411     # Width broad gaussian
34     0.000303653     # Width broad gaussian
35     -488.303     # Constant broad gaussian
36     23.9717     # Constant broad gaussian
37     -0.267665     # Constant broad gaussian
38     0.00112838     # Constant broad gaussian
39     -1.62569e-06     # Constant broad gaussian
40     0.0758722     # Mean narrow gaussian
41     -0.000797931     # Mean narrow gaussian
42     1.04514e-06     # Mean narrow gaussian
43     3.33275e-08     # Mean narrow gaussian
44     -1.5215e-10     # Mean narrow gaussian
45     -0.0298271     # Width narrow gaussian
46     8.30841e-05     # Width narrow gaussian
47     0.000136459     # Width narrow gaussian
48     42.7038     # Constant narrow gaussian
49     -0.165722     # Constant narrow gaussian
50     -0.082192     # Constant narrow gaussian
51     0.000978678     # Constant narrow gaussian
52     -2.94872e-06     # Constant narrow gaussian
 
53     0.00538747     # Mean broad gaussian
54     -0.000355631     # Mean broad gaussian
55     7.54903e-06     # Mean broad gaussian
56     -6.32928e-08     # Mean broad gaussian
57     1.81614e-10     # Mean broad gaussian
58     -0.0801798     # Width broad gaussian
59     0.0287183     # Width broad gaussian
60     -0.00168969     # Width broad gaussian
61     415.716     # Constant broad gaussian
62     -12.101     # Constant broad gaussian
63     0.151707     # Constant broad gaussian
64     -0.000908584     # Constant broad gaussian
65     2.08479e-06     # Constant broad gaussian
66     -0.00676783     # Mean narrow gaussian
67     0.000380815     # Mean narrow gaussian
68     -7.08327e-06     # Mean narrow gaussian
69     5.30457e-08     # Mean narrow gaussian
70     -1.37589e-10     # Mean narrow gaussian
71     0.0835096     # Width narrow gaussian
72     -0.0201722     # Width narrow gaussian
73     0.00103677     # Width narrow gaussian
74     -81.9422     # Constant narrow gaussian
75     13.1439     # Constant narrow gaussian
76     -0.126058     # Constant narrow gaussian
77     0.000166548     # Constant narrow gaussian
78     9.29396e-07     # Constant narrow gaussian
 
79     0.0201597     # Mean broad gaussian
80     -0.00105114     # Mean broad gaussian
81     2.01374e-05     # Mean broad gaussian
82     -1.69171e-07     # Mean broad gaussian
83     5.28134e-10     # Mean broad gaussian
84     0.0130783     # Width broad gaussian
85     0.00400932     # Width broad gaussian
86     -0.000248257     # Width broad gaussian
87     145.761     # Constant broad gaussian
88     -3.36993     # Constant broad gaussian
89     0.034384     # Constant broad gaussian
90     -0.00018194     # Constant broad gaussian
91     3.97864e-07     # Constant broad gaussian
92     -0.0040141     # Mean narrow gaussian
93     0.00020522     # Mean narrow gaussian
94     -3.72629e-06     # Mean narrow gaussian
95     2.80918e-08     # Mean narrow gaussian
96     -7.47781e-11     # Mean narrow gaussian
97     0.0198666     # Width narrow gaussian
98     -0.00149203     # Width narrow gaussian
99     2.99477e-05     # Width narrow gaussian
100     -927.841     # Constant narrow gaussian
101     54.0239     # Constant narrow gaussian
102     -0.825293     # Constant narrow gaussian
103     0.00503829     # Constant narrow gaussian
104     -1.09954e-05     # Constant narrow gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: electron
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_electron_PHI
1     0.00231172     # Mean broad gaussian
2     -0.000133907     # Mean broad gaussian
3     2.36415e-06     # Mean broad gaussian
4     -1.5433e-08     # Mean broad gaussian
5     3.14531e-11     # Mean broad gaussian
6     -0.0192457     # Width broad gaussian
7     0.00690992     # Width broad gaussian
8     -0.000467415     # Width broad gaussian
9     13.8541     # Constant broad gaussian
10     0.458675     # Constant broad gaussian
11     -0.00467965     # Constant broad gaussian
12     -3.83587e-05     # Constant broad gaussian
13     3.22905e-07     # Constant broad gaussian
14     -0.00114997     # Mean narrow gaussian
15     7.42905e-05     # Mean narrow gaussian
16     -1.56734e-06     # Mean narrow gaussian
17     1.33555e-08     # Mean narrow gaussian
18     -3.96854e-11     # Mean narrow gaussian
19     0.00160812     # Width narrow gaussian
20     -0.000117113     # Width narrow gaussian
21     5.97538e-06     # Width narrow gaussian
22     -64.1201     # Constant narrow gaussian
23     7.73397     # Constant narrow gaussian
24     -0.152836     # Constant narrow gaussian
25     0.00115528     # Constant narrow gaussian
26     -3.09095e-06     # Constant narrow gaussian
 
27     0.00329671     # Mean broad gaussian
28     -0.000248054     # Mean broad gaussian
29     6.17047e-06     # Mean broad gaussian
30     -6.33311e-08     # Mean broad gaussian
31     2.29996e-10     # Mean broad gaussian
32     0.0158406     # Width broad gaussian
33     -0.00258947     # Width broad gaussian
34     0.000159085     # Width broad gaussian
35     -115.089     # Constant broad gaussian
36     8.00176     # Constant broad gaussian
37     -0.159721     # Constant broad gaussian
38     0.00127877     # Constant broad gaussian
39     -3.62591e-06     # Constant broad gaussian
40     -0.00259971     # Mean narrow gaussian
41     0.000151413     # Mean narrow gaussian
42     -3.0468e-06     # Mean narrow gaussian
43     2.55588e-08     # Mean narrow gaussian
44     -7.67356e-11     # Mean narrow gaussian
45     0.000571158     # Width narrow gaussian
46     0.000232607     # Width narrow gaussian
47     -1.72744e-05     # Width narrow gaussian
48     -170.408     # Constant narrow gaussian
49     12.8771     # Constant narrow gaussian
50     -0.248546     # Constant narrow gaussian
51     0.00192674     # Constant narrow gaussian
52     -5.33699e-06     # Constant narrow gaussian
 
53     -0.00312614     # Mean broad gaussian
54     0.000245792     # Mean broad gaussian
55     -6.3533e-06     # Mean broad gaussian
56     6.71571e-08     # Mean broad gaussian
57     -2.44957e-10     # Mean broad gaussian
58     0.0258614     # Width broad gaussian
59     -0.00481579     # Width broad gaussian
60     0.000281992     # Width broad gaussian
61     -156.014     # Constant broad gaussian
62     9.94291     # Constant broad gaussian
63     -0.180389     # Constant broad gaussian
64     0.00130166     # Constant broad gaussian
65     -3.30632e-06     # Constant broad gaussian
66     0.00176768     # Mean narrow gaussian
67     -0.000108008     # Mean narrow gaussian
68     2.35878e-06     # Mean narrow gaussian
69     -2.2334e-08     # Mean narrow gaussian
70     7.61304e-11     # Mean narrow gaussian
71     -0.00190932     # Width narrow gaussian
72     7.26393e-05     # Width narrow gaussian
73     -1.25712e-07     # Width narrow gaussian
74     -72.5869     # Constant narrow gaussian
75     6.31422     # Constant narrow gaussian
76     -0.101269     # Constant narrow gaussian
77     0.000602943     # Constant narrow gaussian
78     -1.20249e-06     # Constant narrow gaussian
 
79     1.30874     # Mean broad gaussian
80     -0.0621736     # Mean broad gaussian
81     8.63543e-05     # Mean broad gaussian
82     2.93564e-05     # Mean broad gaussian
83     -3.31597e-07     # Mean broad gaussian
84     -0.114107     # Width broad gaussian
85     0.0372362     # Width broad gaussian
86     -0.00280942     # Width broad gaussian
87     -28.5614     # Constant broad gaussian
88     2.11645     # Constant broad gaussian
89     -0.0438488     # Constant broad gaussian
90     0.000360329     # Constant broad gaussian
91     -1.03666e-06     # Constant broad gaussian
92     0.00339823     # Mean narrow gaussian
93     -0.000203993     # Mean narrow gaussian
94     4.49983e-06     # Mean narrow gaussian
95     -4.16679e-08     # Mean narrow gaussian
96     1.36905e-10     # Mean narrow gaussian
97     0.0142004     # Width narrow gaussian
98     -0.00426327     # Width narrow gaussian
99     0.000272626     # Width narrow gaussian
100     29.123     # Constant narrow gaussian
101     -0.706026     # Constant narrow gaussian
102     0.0137094     # Constant narrow gaussian
103     -0.000143861     # Constant narrow gaussian
104     5.32869e-07     # Constant narrow gaussian
 
BLOCK TF_electron_E
1     -1.90168     # Mean broad gaussian
2     0.053277     # Mean broad gaussian
3     8.03732e-05     # Mean broad gaussian
4     -7.75303e-06     # Mean broad gaussian
5     4.94233e-08     # Mean broad gaussian
6     -4.58586     # Width broad gaussian
7     1.4867     # Width broad gaussian
8     -0.0845594     # Width broad gaussian
9     -450.559     # Constant broad gaussian
10     31.0639     # Constant broad gaussian
11     -0.730807     # Constant broad gaussian
12     0.00725837     # Constant broad gaussian
13     -2.59893e-05     # Constant broad gaussian
14     -4.67134     # Mean narrow gaussian
15     0.309271     # Mean narrow gaussian
16     -0.00770245     # Mean narrow gaussian
17     8.25309e-05     # Mean narrow gaussian
18     -3.15024e-07     # Mean narrow gaussian
19     -0.383775     # Width narrow gaussian
20     0.232251     # Width narrow gaussian
21     -0.0110213     # Width narrow gaussian
22     -257.054     # Constant narrow gaussian
23     24.7246     # Constant narrow gaussian
24     -0.577313     # Constant narrow gaussian
25     0.00530508     # Constant narrow gaussian
26     -1.73201e-05     # Constant narrow gaussian
 
27     -4.86838     # Mean broad gaussian
28     0.329375     # Mean broad gaussian
29     -0.00838975     # Mean broad gaussian
30     9.12347e-05     # Mean broad gaussian
31     -3.49312e-07     # Mean broad gaussian
32     -0.672591     # Width broad gaussian
33     0.265183     # Width broad gaussian
34     -0.0095796     # Width broad gaussian
35     -526.826     # Constant broad gaussian
36     40.7494     # Constant broad gaussian
37     -0.929321     # Constant broad gaussian
38     0.00860087     # Constant broad gaussian
39     -2.83952e-05     # Constant broad gaussian
40     -21.6199     # Mean narrow gaussian
41     1.43415     # Mean narrow gaussian
42     -0.0343739     # Mean narrow gaussian
43     0.00035778     # Mean narrow gaussian
44     -1.35032e-06     # Mean narrow gaussian
45     -1.65215     # Width narrow gaussian
46     0.72087     # Width narrow gaussian
47     -0.0380024     # Width narrow gaussian
48     390.991     # Constant narrow gaussian
49     -25.8766     # Constant narrow gaussian
50     0.659762     # Constant narrow gaussian
51     -0.00729632     # Constant narrow gaussian
52     2.92355e-05     # Constant narrow gaussian
 
53     -10.6627     # Mean broad gaussian
54     0.779386     # Mean broad gaussian
55     -0.0194756     # Mean broad gaussian
56     0.000211655     # Mean broad gaussian
57     -8.37702e-07     # Mean broad gaussian
58     -3.73412     # Width broad gaussian
59     0.589207     # Width broad gaussian
60     -0.0454938     # Width broad gaussian
61     -644.479     # Constant broad gaussian
62     41.7159     # Constant broad gaussian
63     -0.907491     # Constant broad gaussian
64     0.00833734     # Constant broad gaussian
65     -2.7842e-05     # Constant broad gaussian
66     -3.68525     # Mean narrow gaussian
67     0.258777     # Mean narrow gaussian
68     -0.00646498     # Mean narrow gaussian
69     6.64545e-05     # Mean narrow gaussian
70     -2.35048e-07     # Mean narrow gaussian
71     4.09034     # Width narrow gaussian
72     -0.929409     # Width narrow gaussian
73     0.065259     # Width narrow gaussian
74     -214.117     # Constant narrow gaussian
75     20.8009     # Constant narrow gaussian
76     -0.513281     # Constant narrow gaussian
77     0.00507316     # Constant narrow gaussian
78     -1.79031e-05     # Constant narrow gaussian
 
79     0.0245454     # Mean broad gaussian
80     -0.280975     # Mean broad gaussian
81     -0.00610524     # Mean broad gaussian
82     0.000368794     # Mean broad gaussian
83     -3.06436e-06     # Mean broad gaussian
84     7773.17     # Width broad gaussian
85     -1782.62     # Width broad gaussian
86     100.447     # Width broad gaussian
87     -10.6992     # Constant broad gaussian
88     0.480895     # Constant broad gaussian
89     -0.00210134     # Constant broad gaussian
90     -6.51815e-05     # Constant broad gaussian
91     5.09865e-07     # Constant broad gaussian
92     -10.8017     # Mean narrow gaussian
93     0.593122     # Mean narrow gaussian
94     -0.0119388     # Mean narrow gaussian
95     0.000100556     # Mean narrow gaussian
96     -3.06275e-07     # Mean narrow gaussian
97     -2.95697     # Width narrow gaussian
98     1.13285     # Width narrow gaussian
99     -0.0681485     # Width narrow gaussian
100     -200.388     # Constant narrow gaussian
101     15.5614     # Constant narrow gaussian
102     -0.382521     # Constant narrow gaussian
103     0.00386702     # Constant narrow gaussian
104     -1.39447e-05     # Constant narrow gaussian
 
BLOCK TF_electron_THETA
1     -324.37     # Mean broad gaussian
2     23.7258     # Mean broad gaussian
3     -0.534214     # Mean broad gaussian
4     0.00471218     # Mean broad gaussian
5     -1.43267e-05     # Mean broad gaussian
6     12.3571     # Width broad gaussian
7     -2.26522     # Width broad gaussian
8     0.103841     # Width broad gaussian
9     -554.383     # Constant broad gaussian
10     49.2072     # Constant broad gaussian
11     -1.10796     # Constant broad gaussian
12     0.00954333     # Constant broad gaussian
13     -2.83494e-05     # Constant broad gaussian
14     -0.0042036     # Mean narrow gaussian
15     0.000270697     # Mean narrow gaussian
16     -5.99312e-06     # Mean narrow gaussian
17     5.46721e-08     # Mean narrow gaussian
18     -1.75057e-10     # Mean narrow gaussian
19     -0.0160678     # Width narrow gaussian
20     0.00224711     # Width narrow gaussian
21     -8.27942e-05     # Width narrow gaussian
22     -229.779     # Constant narrow gaussian
23     15.8064     # Constant narrow gaussian
24     -0.294453     # Constant narrow gaussian
25     0.00224099     # Constant narrow gaussian
26     -6.15451e-06     # Constant narrow gaussian
 
27     -0.000184245     # Mean broad gaussian
28     -3.04155e-06     # Mean broad gaussian
29     1.08265e-08     # Mean broad gaussian
30     3.13408e-09     # Mean broad gaussian
31     -2.68657e-11     # Mean broad gaussian
32     -0.0128414     # Width broad gaussian
33     0.0045127     # Width broad gaussian
34     -0.000243051     # Width broad gaussian
35     14.3379     # Constant broad gaussian
36     0.39991     # Constant broad gaussian
37     0.0104906     # Constant broad gaussian
38     0.000209341     # Constant broad gaussian
39     -2.80082e-06     # Constant broad gaussian
40     -0.0048599     # Mean narrow gaussian
41     0.00021199     # Mean narrow gaussian
42     -3.18898e-06     # Mean narrow gaussian
43     1.91383e-08     # Mean narrow gaussian
44     -3.64845e-11     # Mean narrow gaussian
45     -0.0106425     # Width narrow gaussian
46     0.00273505     # Width narrow gaussian
47     -0.000150271     # Width narrow gaussian
48     24.9118     # Constant narrow gaussian
49     0.694156     # Constant narrow gaussian
50     0.0181785     # Constant narrow gaussian
51     0.000361871     # Constant narrow gaussian
52     -4.82022e-06     # Constant narrow gaussian
 
53     -0.000826368     # Mean broad gaussian
54     7.80869e-05     # Mean broad gaussian
55     -2.6325e-06     # Mean broad gaussian
56     3.22286e-08     # Mean broad gaussian
57     -1.26414e-10     # Mean broad gaussian
58     0.0252057     # Width broad gaussian
59     -0.00450666     # Width broad gaussian
60     0.000267605     # Width broad gaussian
61     -189.309     # Constant broad gaussian
62     12.6165     # Constant broad gaussian
63     -0.237996     # Constant broad gaussian
64     0.00179504     # Constant broad gaussian
65     -4.80187e-06     # Constant broad gaussian
66     -0.00229562     # Mean narrow gaussian
67     0.000139273     # Mean narrow gaussian
68     -2.94814e-06     # Mean narrow gaussian
69     2.63922e-08     # Mean narrow gaussian
70     -8.44192e-11     # Mean narrow gaussian
71     0.00499055     # Width narrow gaussian
72     -0.000871266     # Width narrow gaussian
73     5.03627e-05     # Width narrow gaussian
74     -500.641     # Constant narrow gaussian
75     34.6614     # Constant narrow gaussian
76     -0.639982     # Constant narrow gaussian
77     0.00476755     # Constant narrow gaussian
78     -1.27552e-05     # Constant narrow gaussian
 
79     0.00506514     # Mean broad gaussian
80     -0.000134945     # Mean broad gaussian
81     3.51363e-07     # Mean broad gaussian
82     1.28849e-08     # Mean broad gaussian
83     -7.79027e-11     # Mean broad gaussian
84     -0.0058684     # Width broad gaussian
85     3.13305e-06     # Width broad gaussian
86     6.28928e-05     # Width broad gaussian
87     -585.152     # Constant broad gaussian
88     32.9173     # Constant broad gaussian
89     -0.606242     # Constant broad gaussian
90     0.00468845     # Constant broad gaussian
91     -1.31345e-05     # Constant broad gaussian
92     -6.27977e+06     # Mean narrow gaussian
93     421645     # Mean narrow gaussian
94     -9593.82     # Mean narrow gaussian
95     85.9879     # Mean narrow gaussian
96     -0.272088     # Mean narrow gaussian
97     -3.425e-06     # Width narrow gaussian
98     -4.68567e-07     # Width narrow gaussian
99     -5.53925e-08     # Width narrow gaussian
100     9668.77     # Constant narrow gaussian
101     -364.832     # Constant narrow gaussian
102     2.38745     # Constant narrow gaussian
103     0.00755529     # Constant narrow gaussian
104     -8.05828e-05     # Constant narrow gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: nonbjet
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_nonbjet_PHI
1     0.0156204     # Mean broad gaussian
2     -0.000870041     # Mean broad gaussian
3     1.67798e-05     # Mean broad gaussian
4     -1.33946e-07     # Mean broad gaussian
5     3.77649e-10     # Mean broad gaussian
6     -0.144485     # Width broad gaussian
7     0.0209326     # Width broad gaussian
8     -0.000883866     # Width broad gaussian
9     -859.476     # Constant broad gaussian
10     62.2975     # Constant broad gaussian
11     -1.08441     # Constant broad gaussian
12     0.00741098     # Constant broad gaussian
13     -1.79065e-05     # Constant broad gaussian
14     2.83639e+06     # Mean narrow gaussian
15     -134929     # Mean narrow gaussian
16     1513.42     # Mean narrow gaussian
17     -11.0681     # Mean narrow gaussian
18     0.03282     # Mean narrow gaussian
19     -0.00029717     # Width narrow gaussian
20     -3.34202e-05     # Width narrow gaussian
21     -3.17921e-06     # Width narrow gaussian
22     747.644     # Constant narrow gaussian
23     0.129969     # Constant narrow gaussian
24     -0.00245788     # Constant narrow gaussian
25     1.91704e-05     # Constant narrow gaussian
26     -5.27367e-08     # Constant narrow gaussian
 
27     -0.00307149     # Mean broad gaussian
28     0.000231517     # Mean broad gaussian
29     -5.2397e-06     # Mean broad gaussian
30     4.81592e-08     # Mean broad gaussian
31     -1.5166e-10     # Mean broad gaussian
32     -0.12726     # Width broad gaussian
33     0.016806     # Width broad gaussian
34     -0.000652143     # Width broad gaussian
35     -765.479     # Constant broad gaussian
36     57.3109     # Constant broad gaussian
37     -1.01734     # Constant broad gaussian
38     0.00707259     # Constant broad gaussian
39     -1.7354e-05     # Constant broad gaussian
40     0.0684238     # Mean narrow gaussian
41     -0.000733782     # Mean narrow gaussian
42     1.52328e-05     # Mean narrow gaussian
43     -1.20943e-07     # Mean narrow gaussian
44     3.30081e-10     # Mean narrow gaussian
45     0.00248613     # Width narrow gaussian
46     -0.000482178     # Width narrow gaussian
47     2.18439e-05     # Width narrow gaussian
48     -15143.3     # Constant narrow gaussian
49     -94.9645     # Constant narrow gaussian
50     1.38048     # Constant narrow gaussian
51     0.052993     # Constant narrow gaussian
52     -0.000356312     # Constant narrow gaussian
 
53     -0.0088214     # Mean broad gaussian
54     0.000504829     # Mean broad gaussian
55     -9.52335e-06     # Mean broad gaussian
56     7.52742e-08     # Mean broad gaussian
57     -2.13175e-10     # Mean broad gaussian
58     -0.14149     # Width broad gaussian
59     0.0194282     # Width broad gaussian
60     -0.000784642     # Width broad gaussian
61     -756.542     # Constant broad gaussian
62     62.4312     # Constant broad gaussian
63     -1.11067     # Constant broad gaussian
64     0.00761376     # Constant broad gaussian
65     -1.83321e-05     # Constant broad gaussian
66     1.50909e+06     # Mean narrow gaussian
67     -44093.3     # Mean narrow gaussian
68     -627.182     # Mean narrow gaussian
69     7.38635     # Mean narrow gaussian
70     -0.0219797     # Mean narrow gaussian
71     6.84097e-05     # Width narrow gaussian
72     7.06584e-06     # Width narrow gaussian
73     6.62884e-07     # Width narrow gaussian
74     747.644     # Constant narrow gaussian
75     0.129969     # Constant narrow gaussian
76     -0.00245788     # Constant narrow gaussian
77     1.91704e-05     # Constant narrow gaussian
78     -5.27367e-08     # Constant narrow gaussian
 
79     0.00292503     # Mean broad gaussian
80     1.38396e-05     # Mean broad gaussian
81     -2.7892e-06     # Mean broad gaussian
82     3.84286e-08     # Mean broad gaussian
83     -1.44619e-10     # Mean broad gaussian
84     -0.131551     # Width broad gaussian
85     0.0160612     # Width broad gaussian
86     -0.000552456     # Width broad gaussian
87     -216.81     # Constant broad gaussian
88     25.9284     # Constant broad gaussian
89     -0.518067     # Constant broad gaussian
90     0.00385161     # Constant broad gaussian
91     -9.90677e-06     # Constant broad gaussian
92     0.0524553     # Mean narrow gaussian
93     0.000508628     # Mean narrow gaussian
94     -1.01628e-05     # Mean narrow gaussian
95     8.15097e-08     # Mean narrow gaussian
96     -2.24372e-10     # Mean narrow gaussian
97     0.00130659     # Width narrow gaussian
98     -0.000109188     # Width narrow gaussian
99     2.30713e-06     # Width narrow gaussian
100     5165.24     # Constant narrow gaussian
101     -319.544     # Constant narrow gaussian
102     6.01354     # Constant narrow gaussian
103     -0.0430091     # Constant narrow gaussian
104     0.000104676     # Constant narrow gaussian
 
BLOCK TF_nonbjet_E
1     -31.3988     # Mean broad gaussian
2     1.7383     # Mean broad gaussian
3     -0.0341812     # Mean broad gaussian
4     0.000292181     # Mean broad gaussian
5     -9.23186e-07     # Mean broad gaussian
6     -17.0672     # Width broad gaussian
7     4.82916     # Width broad gaussian
8     -0.209783     # Width broad gaussian
9     889.662     # Constant broad gaussian
10     -13.8829     # Constant broad gaussian
11     0.0120875     # Constant broad gaussian
12     0.000744652     # Constant broad gaussian
13     -3.16622e-06     # Constant broad gaussian
14     -5.00647e+08     # Mean narrow gaussian
15     1.44686e+07     # Mean narrow gaussian
16     324769     # Mean narrow gaussian
17     -11829.4     # Mean narrow gaussian
18     72.2454     # Mean narrow gaussian
19     -1.09657e+09     # Width narrow gaussian
20     3.40605e+08     # Width narrow gaussian
21     -2.61833e+07     # Width narrow gaussian
22     2982.48     # Constant narrow gaussian
23     -164.259     # Constant narrow gaussian
24     3.32014     # Constant narrow gaussian
25     -0.0289035     # Constant narrow gaussian
26     9.15773e-05     # Constant narrow gaussian
 
27     2.42726e+21     # Mean broad gaussian
28     -1.92244e+20     # Mean broad gaussian
29     5.53556e+18     # Mean broad gaussian
30     -6.88733e+16     # Mean broad gaussian
31     3.12938e+14     # Mean broad gaussian
32     -0.0923214     # Width broad gaussian
33     0.00823932     # Width broad gaussian
34     -0.00042945     # Width broad gaussian
35     8.51965e+07     # Constant broad gaussian
36     3.59283e+09     # Constant broad gaussian
37     5.07889e+09     # Constant broad gaussian
38     -6.66879e+07     # Constant broad gaussian
39     244856     # Constant broad gaussian
40     -44.327     # Mean narrow gaussian
41     2.58854     # Mean narrow gaussian
42     -0.0543791     # Mean narrow gaussian
43     0.000496682     # Mean narrow gaussian
44     -1.65989e-06     # Mean narrow gaussian
45     16.097     # Width narrow gaussian
46     -4.82046     # Width narrow gaussian
47     0.2079     # Width narrow gaussian
48     400.705     # Constant narrow gaussian
49     12.7975     # Constant narrow gaussian
50     -0.540135     # Constant narrow gaussian
51     0.00572999     # Constant narrow gaussian
52     -1.95931e-05     # Constant narrow gaussian
 
53     0.296572     # Mean broad gaussian
54     0.00133754     # Mean broad gaussian
55     -1.09248e-05     # Mean broad gaussian
56     1.26025e-08     # Mean broad gaussian
57     2.41314e-09     # Mean broad gaussian
58     0.175344     # Width broad gaussian
59     -0.0810838     # Width broad gaussian
60     0.00601184     # Width broad gaussian
61     46844.4     # Constant broad gaussian
62     572.253     # Constant broad gaussian
63     4.74001     # Constant broad gaussian
64     -0.0215859     # Constant broad gaussian
65     -0.0023154     # Constant broad gaussian
66     -39.7518     # Mean narrow gaussian
67     2.17328     # Mean narrow gaussian
68     -0.0425113     # Mean narrow gaussian
69     0.000361329     # Mean narrow gaussian
70     -1.12991e-06     # Mean narrow gaussian
71     -16.39     # Width narrow gaussian
72     4.96858     # Width narrow gaussian
73     -0.21342     # Width narrow gaussian
74     283.607     # Constant narrow gaussian
75     34.3304     # Constant narrow gaussian
76     -1.1128     # Constant narrow gaussian
77     0.0112326     # Constant narrow gaussian
78     -3.76097e-05     # Constant narrow gaussian
 
79     -25.9442     # Mean broad gaussian
80     1.25573     # Mean broad gaussian
81     -0.020029     # Mean broad gaussian
82     0.000127938     # Mean broad gaussian
83     -2.63941e-07     # Mean broad gaussian
84     -24.5176     # Width broad gaussian
85     6.88108     # Width broad gaussian
86     -0.336002     # Width broad gaussian
87     629.591     # Constant broad gaussian
88     -5.2816     # Constant broad gaussian
89     -0.179354     # Constant broad gaussian
90     0.00281962     # Constant broad gaussian
91     -1.10452e-05     # Constant broad gaussian
92     2.47342e+08     # Mean narrow gaussian
93     -0.00115972     # Mean narrow gaussian
94     1.92732e-05     # Mean narrow gaussian
95     -1.40905e-07     # Mean narrow gaussian
96     3.82631e-10     # Mean narrow gaussian
97     2.41413e+07     # Width narrow gaussian
98     -0.000575992     # Width narrow gaussian
99     3.04613e-05     # Width narrow gaussian
100     218.297     # Constant narrow gaussian
101     -5.07721     # Constant narrow gaussian
102     0.0137134     # Constant narrow gaussian
103     0.000416333     # Constant narrow gaussian
104     -2.51412e-06     # Constant narrow gaussian
 
BLOCK TF_nonbjet_THETA
1     -0.00299707     # Mean broad gaussian
2     0.000265245     # Mean broad gaussian
3     -5.35521e-06     # Mean broad gaussian
4     3.73799e-08     # Mean broad gaussian
5     -8.12602e-11     # Mean broad gaussian
6     -0.121549     # Width broad gaussian
7     0.0138396     # Width broad gaussian
8     -0.000659954     # Width broad gaussian
9     171.93     # Constant broad gaussian
10     -2.24635     # Constant broad gaussian
11     0.00226851     # Constant broad gaussian
12     6.63077e-05     # Constant broad gaussian
13     -2.1087e-07     # Constant broad gaussian
14     0.0143249     # Mean narrow gaussian
15     -0.000715053     # Mean narrow gaussian
16     1.22699e-05     # Mean narrow gaussian
17     -8.85961e-08     # Mean narrow gaussian
18     2.30627e-10     # Mean narrow gaussian
19     0.0605535     # Width narrow gaussian
20     -0.00745269     # Width narrow gaussian
21     0.00029961     # Width narrow gaussian
22     -523.586     # Constant narrow gaussian
23     32.3758     # Constant narrow gaussian
24     -0.523543     # Constant narrow gaussian
25     0.00339338     # Constant narrow gaussian
26     -7.86677e-06     # Constant narrow gaussian
 
27     -0.00263235     # Mean broad gaussian
28     0.000389918     # Mean broad gaussian
29     -1.5647e-05     # Mean broad gaussian
30     1.98712e-07     # Mean broad gaussian
31     -7.65791e-10     # Mean broad gaussian
32     -0.171168     # Width broad gaussian
33     0.026279     # Width broad gaussian
34     -0.00142454     # Width broad gaussian
35     19.529     # Constant broad gaussian
36     4.16422     # Constant broad gaussian
37     -0.10118     # Constant broad gaussian
38     0.000787915     # Constant broad gaussian
39     -2.02669e-06     # Constant broad gaussian
40     -0.00885448     # Mean narrow gaussian
41     0.000585372     # Mean narrow gaussian
42     -1.25495e-05     # Mean narrow gaussian
43     1.07391e-07     # Mean narrow gaussian
44     -3.16939e-10     # Mean narrow gaussian
45     0.052889     # Width narrow gaussian
46     -0.00571452     # Width narrow gaussian
47     0.000199858     # Width narrow gaussian
48     -397.818     # Constant narrow gaussian
49     27.8627     # Constant narrow gaussian
50     -0.455992     # Constant narrow gaussian
51     0.00291667     # Constant narrow gaussian
52     -6.59062e-06     # Constant narrow gaussian
 
53     -0.000601167     # Mean broad gaussian
54     -3.076e-05     # Mean broad gaussian
55     5.17851e-07     # Mean broad gaussian
56     6.63026e-09     # Mean broad gaussian
57     -8.04131e-11     # Mean broad gaussian
58     -0.0887652     # Width broad gaussian
59     0.00557157     # Width broad gaussian
60     -4.08747e-05     # Width broad gaussian
61     251.502     # Constant broad gaussian
62     -5.93644     # Constant broad gaussian
63     0.065228     # Constant broad gaussian
64     -0.000386116     # Constant broad gaussian
65     9.42996e-07     # Constant broad gaussian
66     0.00589868     # Mean narrow gaussian
67     -0.000340243     # Mean narrow gaussian
68     6.75139e-06     # Mean narrow gaussian
69     -5.59172e-08     # Mean narrow gaussian
70     1.64604e-10     # Mean narrow gaussian
71     -0.0514262     # Width narrow gaussian
72     0.00667169     # Width narrow gaussian
73     -0.000282576     # Width narrow gaussian
74     -726.421     # Constant narrow gaussian
75     54.7009     # Constant narrow gaussian
76     -0.947107     # Constant narrow gaussian
77     0.00638508     # Constant narrow gaussian
78     -1.51918e-05     # Constant narrow gaussian
 
79     -0.0294149     # Mean broad gaussian
80     0.00181109     # Mean broad gaussian
81     -3.90511e-05     # Mean broad gaussian
82     3.43257e-07     # Mean broad gaussian
83     -1.02997e-09     # Mean broad gaussian
84     -0.0281733     # Width broad gaussian
85     -0.00262398     # Width broad gaussian
86     0.000329625     # Width broad gaussian
87     304.58     # Constant broad gaussian
88     -9.42696     # Constant broad gaussian
89     0.126734     # Constant broad gaussian
90     -0.000832006     # Constant broad gaussian
91     2.12915e-06     # Constant broad gaussian
92     0.00564373     # Mean narrow gaussian
93     -0.000318889     # Mean narrow gaussian
94     6.07591e-06     # Mean narrow gaussian
95     -4.6446e-08     # Mean narrow gaussian
96     1.21414e-10     # Mean narrow gaussian
97     -0.0191622     # Width narrow gaussian
98     0.00126883     # Width narrow gaussian
99     -8.26682e-06     # Width narrow gaussian
100     -475.293     # Constant narrow gaussian
101     47.101     # Constant narrow gaussian
102     -0.919201     # Constant narrow gaussian
103     0.00678575     # Constant narrow gaussian
104     -1.74043e-05     # Constant narrow gaussian
 
#+--------------------------------------------------------------------------------------+
#|     Parameter for particles: muon
#|      --> Used formula: Double Gaussian fit with parameters depending on momentum
#|      --> Dependency defined as: A + B*sqrt(E) + C*E  for width of gaussians 
#|      -->                        A + B*E + C*E² + D*E³ + F*E^4
#+--------------------------------------------------------------------------------------+
BLOCK TF_muon_PHI
1     -5.50741e+07     # Mean broad gaussian
2     8.49798e+09     # Mean broad gaussian
3     -4.84032e+11     # Mean broad gaussian
4     1.19251e+13     # Mean broad gaussian
5     -1.0793e+14     # Mean broad gaussian
6     1.91936     # Width broad gaussian
7     -29.0052     # Width broad gaussian
8     82.7891     # Width broad gaussian
9     174.628     # Constant broad gaussian
10     99.8405     # Constant broad gaussian
11     -8839.2     # Constant broad gaussian
12     314638     # Constant broad gaussian
13     -3.88552e+06     # Constant broad gaussian
14     -0.000499417     # Mean narrow gaussian
15     0.135511     # Mean narrow gaussian
16     -11.1786     # Mean narrow gaussian
17     335.924     # Mean narrow gaussian
18     -3032.83     # Mean narrow gaussian
19     0.00118274     # Width narrow gaussian
20     -0.0413034     # Width narrow gaussian
21     0.13453     # Width narrow gaussian
22     -66.8025     # Constant narrow gaussian
23     22131.6     # Constant narrow gaussian
24     -1.58498e+06     # Constant narrow gaussian
25     4.45816e+07     # Constant narrow gaussian
26     -4.47617e+08     # Constant narrow gaussian
 
27     16.2059     # Mean broad gaussian
28     -1037.39     # Mean broad gaussian
29     -426493     # Mean broad gaussian
30     3.47156e+07     # Mean broad gaussian
31     -7.92012e+08     # Mean broad gaussian
32     -149.116     # Width broad gaussian
33     3198.57     # Width broad gaussian
34     -16775.6     # Width broad gaussian
35     27.2333     # Constant broad gaussian
36     -1443.69     # Constant broad gaussian
37     10182.5     # Constant broad gaussian
38     1.01826e+06     # Constant broad gaussian
39     -2.11097e+07     # Constant broad gaussian
40     0.00150145     # Mean narrow gaussian
41     -0.455832     # Mean narrow gaussian
42     42.5915     # Mean narrow gaussian
43     -1560.07     # Mean narrow gaussian
44     19580.2     # Mean narrow gaussian
45     0.000597458     # Width narrow gaussian
46     -0.0234817     # Width narrow gaussian
47     0.0822324     # Width narrow gaussian
48     -15.526     # Constant narrow gaussian
49     10143     # Constant narrow gaussian
50     -724455     # Constant narrow gaussian
51     1.934e+07     # Constant narrow gaussian
52     -1.81571e+08     # Constant narrow gaussian
 
53     535.291     # Mean broad gaussian
54     -78396.6     # Mean broad gaussian
55     6.78555e+06     # Mean broad gaussian
56     -2.41649e+08     # Mean broad gaussian
57     3.01239e+09     # Mean broad gaussian
58     -85.1278     # Width broad gaussian
59     -192.868     # Width broad gaussian
60     955.352     # Width broad gaussian
61     379.717     # Constant broad gaussian
62     -64132.3     # Constant broad gaussian
63     6.67299e+06     # Constant broad gaussian
64     -2.75873e+08     # Constant broad gaussian
65     3.78062e+09     # Constant broad gaussian
66     -0.00033685     # Mean narrow gaussian
67     0.129521     # Mean narrow gaussian
68     -13.1778     # Mean narrow gaussian
69     503.551     # Mean narrow gaussian
70     -6510.57     # Mean narrow gaussian
71     -0.000345661     # Width narrow gaussian
72     -0.00424939     # Width narrow gaussian
73     -0.000988151     # Width narrow gaussian
74     -87.4425     # Constant narrow gaussian
75     28958.3     # Constant narrow gaussian
76     -2.18974e+06     # Constant narrow gaussian
77     6.52214e+07     # Constant narrow gaussian
78     -6.89732e+08     # Constant narrow gaussian
 
79     124029     # Mean broad gaussian
80     -2.43808e+07     # Mean broad gaussian
81     1.02998e+09     # Mean broad gaussian
82     -3.61455e+10     # Mean broad gaussian
83     4.76594e+11     # Mean broad gaussian
84     0.00571726     # Width broad gaussian
85     0.0421686     # Width broad gaussian
86     -0.171934     # Width broad gaussian
87     -237656     # Constant broad gaussian
88     0.525793     # Constant broad gaussian
89     -41.5435     # Constant broad gaussian
90     1359.12     # Constant broad gaussian
91     -15709     # Constant broad gaussian
92     0.000144248     # Mean narrow gaussian
93     0.00624113     # Mean narrow gaussian
94     0.218906     # Mean narrow gaussian
95     7.20432     # Mean narrow gaussian
96     231.525     # Mean narrow gaussian
97     -1.09702e+08     # Width narrow gaussian
98     3.87767e-06     # Width narrow gaussian
99     -1.39167e-05     # Width narrow gaussian
100     -9.72755     # Constant narrow gaussian
101     2895.64     # Constant narrow gaussian
102     -181672     # Constant narrow gaussian
103     4.40512e+06     # Constant narrow gaussian
104     -3.74216e+07     # Constant narrow gaussian
 
BLOCK TF_muon_E
1     -2.58413e-05     # Mean broad gaussian
2     -0.014333     # Mean broad gaussian
3     0.825602     # Mean broad gaussian
4     -18.409     # Mean broad gaussian
5     165.882     # Mean broad gaussian
6     0.000128297     # Width broad gaussian
7     0.000429691     # Width broad gaussian
8     0.00535057     # Width broad gaussian
9     -242.049     # Constant broad gaussian
10     80086.4     # Constant broad gaussian
11     -5.79299e+06     # Constant broad gaussian
12     1.6386e+08     # Constant broad gaussian
13     -1.64993e+09     # Constant broad gaussian
14     634273     # Mean narrow gaussian
15     -1.48145e+08     # Mean narrow gaussian
16     4.03495e+09     # Mean narrow gaussian
17     -2.85525e+11     # Mean narrow gaussian
18     7.17497e+12     # Mean narrow gaussian
19     -1.38444e-07     # Width narrow gaussian
20     -9.53229e-07     # Width narrow gaussian
21     -5.83842e-06     # Width narrow gaussian
22     124.951     # Constant narrow gaussian
23     13.2364     # Constant narrow gaussian
24     -1187.29     # Constant narrow gaussian
25     42752.5     # Constant narrow gaussian
26     -533156     # Constant narrow gaussian
 
27     -2.57459e-05     # Mean broad gaussian
28     -0.0149729     # Mean broad gaussian
29     0.737594     # Mean broad gaussian
30     -13.5566     # Mean broad gaussian
31     121.191     # Mean broad gaussian
32     7.99521e-05     # Width broad gaussian
33     0.00114453     # Width broad gaussian
34     0.00401877     # Width broad gaussian
35     -228.928     # Constant broad gaussian
36     75016.4     # Constant broad gaussian
37     -5.4861e+06     # Constant broad gaussian
38     1.56841e+08     # Constant broad gaussian
39     -1.59088e+09     # Constant broad gaussian
40     2.7669e+06     # Mean narrow gaussian
41     -7.24155e+08     # Mean narrow gaussian
42     5.92812e+10     # Mean narrow gaussian
43     -2.18815e+12     # Mean narrow gaussian
44     2.78216e+13     # Mean narrow gaussian
45     -0.000841028     # Width narrow gaussian
46     -0.0104317     # Width narrow gaussian
47     -0.129389     # Width narrow gaussian
48     124.951     # Constant narrow gaussian
49     13.2364     # Constant narrow gaussian
50     -1187.29     # Constant narrow gaussian
51     42752.5     # Constant narrow gaussian
52     -533156     # Constant narrow gaussian
 
53     -7.01056e-05     # Mean broad gaussian
54     -0.00760123     # Mean broad gaussian
55     0.207692     # Mean broad gaussian
56     -2.62651     # Mean broad gaussian
57     58.1029     # Mean broad gaussian
58     0.000277929     # Width broad gaussian
59     -0.00200793     # Width broad gaussian
60     0.0210816     # Width broad gaussian
61     -281.031     # Constant broad gaussian
62     87037.5     # Constant broad gaussian
63     -6.46328e+06     # Constant broad gaussian
64     1.89382e+08     # Constant broad gaussian
65     -1.9711e+09     # Constant broad gaussian
66     -743507     # Mean narrow gaussian
67     2.72851e+08     # Mean narrow gaussian
68     -2.92152e+10     # Mean narrow gaussian
69     9.45656e+11     # Mean narrow gaussian
70     -1.00395e+13     # Mean narrow gaussian
71     0.000305576     # Width narrow gaussian
72     0.00210399     # Width narrow gaussian
73     0.0128867     # Width narrow gaussian
74     124.951     # Constant narrow gaussian
75     13.2364     # Constant narrow gaussian
76     -1187.29     # Constant narrow gaussian
77     42752.5     # Constant narrow gaussian
78     -533156     # Constant narrow gaussian
 
79     -9.29973e-05     # Mean broad gaussian
80     -0.0170845     # Mean broad gaussian
81     1.06608     # Mean broad gaussian
82     -22.975     # Mean broad gaussian
83     93.8113     # Mean broad gaussian
84     -0.000135156     # Width broad gaussian
85     -0.00116551     # Width broad gaussian
86     -0.0104594     # Width broad gaussian
87     -104.832     # Constant broad gaussian
88     29883.2     # Constant broad gaussian
89     -2.26361e+06     # Constant broad gaussian
90     6.89464e+07     # Constant broad gaussian
91     -7.33138e+08     # Constant broad gaussian
92     -1.35067e+06     # Mean narrow gaussian
93     4.39661e+08     # Mean narrow gaussian
94     -4.54288e+10     # Mean narrow gaussian
95     1.64007e+12     # Mean narrow gaussian
96     -2.08419e+13     # Mean narrow gaussian
97     0.000199629     # Width narrow gaussian
98     0.00247609     # Width narrow gaussian
99     0.0307121     # Width narrow gaussian
100     124.974     # Constant narrow gaussian
101     7.32404     # Constant narrow gaussian
102     -701.89     # Constant narrow gaussian
103     27219.1     # Constant narrow gaussian
104     -367414     # Constant narrow gaussian
 
BLOCK TF_muon_THETA
1     -0.000804603     # Mean broad gaussian
2     0.178563     # Mean broad gaussian
3     -13.3761     # Mean broad gaussian
4     375.268     # Mean broad gaussian
5     -3182.14     # Mean broad gaussian
6     -0.00120621     # Width broad gaussian
7     0.0652854     # Width broad gaussian
8     -0.198738     # Width broad gaussian
9     -76.6863     # Constant broad gaussian
10     25926.9     # Constant broad gaussian
11     -1.86409e+06     # Constant broad gaussian
12     5.24262e+07     # Constant broad gaussian
13     -5.24837e+08     # Constant broad gaussian
14     -2.48812e+06     # Mean narrow gaussian
15     6.83971e+08     # Mean narrow gaussian
16     -6.89747e+10     # Mean narrow gaussian
17     2.42453e+12     # Mean narrow gaussian
18     -2.93626e+13     # Mean narrow gaussian
19     -2.61608e-06     # Width narrow gaussian
20     -3.24485e-05     # Width narrow gaussian
21     -0.000402474     # Width narrow gaussian
22     -36.2115     # Constant narrow gaussian
23     -20.2882     # Constant narrow gaussian
24     1796.72     # Constant narrow gaussian
25     -63972.7     # Constant narrow gaussian
26     790192     # Constant narrow gaussian
 
27     -2.92515e-05     # Mean broad gaussian
28     0.0233415     # Mean broad gaussian
29     -2.52448     # Mean broad gaussian
30     87.4986     # Mean broad gaussian
31     -1021.93     # Mean broad gaussian
32     0.00458476     # Width broad gaussian
33     -0.0442306     # Width broad gaussian
34     0.123691     # Width broad gaussian
35     -142.268     # Constant broad gaussian
36     44156.6     # Constant broad gaussian
37     -3.45962e+06     # Constant broad gaussian
38     1.09764e+08     # Constant broad gaussian
39     -1.24339e+09     # Constant broad gaussian
40     0.153348     # Mean narrow gaussian
41     -34.0241     # Mean narrow gaussian
42     2622.55     # Mean narrow gaussian
43     -84302.2     # Mean narrow gaussian
44     964355     # Mean narrow gaussian
45     0.0257383     # Width narrow gaussian
46     -0.4557     # Width narrow gaussian
47     1.62447     # Width narrow gaussian
48     521.658     # Constant narrow gaussian
49     -99222.1     # Constant narrow gaussian
50     6.96452e+06     # Constant narrow gaussian
51     -2.08066e+08     # Constant narrow gaussian
52     2.2376e+09     # Constant narrow gaussian
 
53     -0.000910213     # Mean broad gaussian
54     0.290393     # Mean broad gaussian
55     -26.894     # Mean broad gaussian
56     974.173     # Mean broad gaussian
57     -12380.6     # Mean broad gaussian
58     -0.00112451     # Width broad gaussian
59     0.0591203     # Width broad gaussian
60     -0.178283     # Width broad gaussian
61     -106.631     # Constant broad gaussian
62     34462.5     # Constant broad gaussian
63     -2.53383e+06     # Constant broad gaussian
64     7.42396e+07     # Constant broad gaussian
65     -7.78599e+08     # Constant broad gaussian
66     -5.00316e-06     # Mean narrow gaussian
67     0.0010874     # Mean narrow gaussian
68     -0.0865955     # Mean narrow gaussian
69     2.94227     # Mean narrow gaussian
70     -35.7498     # Mean narrow gaussian
71     2.07617e-05     # Width narrow gaussian
72     7.64414e-06     # Width narrow gaussian
73     -4.21097e-05     # Width narrow gaussian
74     -1.27102e+10     # Constant narrow gaussian
75     1.95605e+12     # Constant narrow gaussian
76     1.20296e+11     # Constant narrow gaussian
77     1.61778e+09     # Constant narrow gaussian
78     4.34539e+07     # Constant narrow gaussian
 
79     0.00186372     # Mean broad gaussian
80     -0.542204     # Mean broad gaussian
81     57.1917     # Mean broad gaussian
82     -2430.95     # Mean broad gaussian
83     34991.6     # Mean broad gaussian
84     -0.00894045     # Width broad gaussian
85     0.158154     # Width broad gaussian
86     -0.44294     # Width broad gaussian
87     55.4632     # Constant broad gaussian
88     -8451.01     # Constant broad gaussian
89     534491     # Constant broad gaussian
90     -1.43542e+07     # Constant broad gaussian
91     1.3451e+08     # Constant broad gaussian
92     -0.00144512     # Mean narrow gaussian
93     0.328344     # Mean narrow gaussian
94     -27.4412     # Mean narrow gaussian
95     978.9     # Mean narrow gaussian
96     -12461.7     # Mean narrow gaussian
97     -0.0025575     # Width narrow gaussian
98     0.0437107     # Width narrow gaussian
99     -0.138493     # Width narrow gaussian
100     -1.06497     # Constant narrow gaussian
101     7637.53     # Constant narrow gaussian
102     -286124     # Constant narrow gaussian
103     -1.65723e+06     # Constant narrow gaussian
104     1.12987e+08     # Constant narrow gaussian
 
