######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################
Block YUKAWA 
     11    5.110000e-04
     15    1.777000e+00
     13    1.056600e-01
     5    4.800000e+00
     6    1.725000e+02
Block CKMBLOCK 
     1    2.277360e-01
Block ANOM 
     1    1.0
     3    0.0
     2    0.0
     5    0.0
     4    0.0
     7    0.0
     6    0.0
     8    0.0
Block MASS 
     11    5.110000e-04
     25    1.200000e+02
     13    1.056600e-01
     12    0.000000
     15    1.777000e+00
     14    0.000000
     22    0.000000
     23    9.111880e+01
     24    80.333525
     16    0.000000
     1    0.000000
     3    0.000000
     2    0.000000
     5    4.800000e+00
     4    0.000000
     6    163
     21    0.000000
Block SMINPUTS 
     1    1.325070e+02
     3    1.180000e-01
     2    1.166390e-05
DECAY        24        2.047600e+00
DECAY        25        5.753088e-03
DECAY        13        0.000000
DECAY        12        0.000000
DECAY        15        0.000000
DECAY        14        0.000000
DECAY        22        0.000000
DECAY        23        2.441400e+00
DECAY        16        0.000000
DECAY        1        0.000000
DECAY        3        0.000000
DECAY        2        0.000000
DECAY        5        0.000000
DECAY        4        0.000000
DECAY        6        1.508336e+00
DECAY        11        0.000000
DECAY        21        0.000000
